version: "3"
services:
  m-to-b-homepage:
    container_name: m-to-b-homepage
    image: m-to-b/m-to-b-homepage
    restart: unless-stopped
    networks:
      - swag-net
    ports:
      - 3001:3000

networks:
  swag-net:
    external: true
